server {
  listen 4200;
  server_name localhost;

  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: serve static files directly
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
